{
    "name": "rsm-lisper/ppt",
    "description": "Php Pico Tester - minimalistyczna biblioteka do testów dla PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
	{
	    "name": "Rafał -rsm- Marek"
	}
    ]
}
